# pc-kinba-

./: .editorconfig  .env.development  .env.example  .env.production  .gitattributes  .gitignore  .releaserc.json  CONTRIBUTING.md  Directory.Build.props  PCBuilder.sln  README.md  SECURITY.md  branches.txt  build.sh  client-build.sh  client-dev.sh  docker-compose.override.yml  docker-compose.yml  mailmap.txt  package-lock.json  package.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  deploy.yml  docker.yml  lint.yml  release.yml  security.yml  test.yml
client/: package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/: CTA.css  CTA.tsx  Comparison.css  Comparison.tsx  Features.css  Features.tsx  Footer.css  Footer.tsx  Hero.css  Hero.tsx  InteractiveAI.css  InteractiveAI.tsx  Layout.tsx  Navbar.css  Navbar.tsx  PCBuilderShowcase.css  PCBuilderShowcase.tsx  Statistics.css  Statistics.tsx  Testimonials.css  Testimonials.tsx  TrustedBrands.css  TrustedBrands.tsx
client/src/components/product/: AIRecommendation.tsx  (+10 more)
client/src/pages/: Home.tsx  ProductDetailsPage.tsx  SearchPage.tsx
database/init/: 01-init-db.sql
database/seed/: 01-seed.sql
docker/ai/: Dockerfile  main.py
docker/api/: Dockerfile
docker/client/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
scripts/: clean.ps1  clean.sh  db-reset.ps1  db-reset.sh  db-seed.ps1  db-seed.sh  delete-remote-branches.sh  git-pre-push.sh  logs.ps1  logs.sh  rebuild.ps1  rebuild.sh  start.ps1  start.sh  stop.ps1  stop.sh
server/: Directory.Build.props
server/src/PCBuilder.API/: PCBuilder.API.csproj  PCBuilder.API.http  Program.cs
server/src/PCBuilder.API/Properties/: launchSettings.json
server/src/PCBuilder.Application/: Class1.cs  PCBuilder.Application.csproj
server/src/PCBuilder.Domain/: Class1.cs
server/src/PCBuilder.Identity/: Class1.cs  PCBuilder.Identity.csproj
server/src/PCBuilder.Infrastructure/: Class1.cs  PCBuilder.Infrastructure.csproj
server/src/PCBuilder.Persistence/: Class1.cs  PCBuilder.Persistence.csproj
server/src/PCBuilder.Shared/: Class1.cs
server/tests/PCBuilder.IntegrationTests/: PCBuilder.IntegrationTests.csproj  UnitTest1.cs
server/tests/PCBuilder.UnitTests/: PCBuilder.UnitTests.csproj  UnitTest1.cs
