<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuilder.Domain\PCBuilder.Domain.csproj" />
    <ProjectReference Include="..\PCBuilder.Shared\PCBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
