<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuilder.Application\PCBuilder.Application.csproj" />
    <ProjectReference Include="..\PCBuilder.Persistence\PCBuilder.Persistence.csproj" />
    <ProjectReference Include="..\PCBuilder.Identity\PCBuilder.Identity.csproj" />
    <ProjectReference Include="..\PCBuilder.Infrastructure\PCBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\PCBuilder.Shared\PCBuilder.Shared.csproj" />
  </ItemGroup>

</Project>
